# FabricOEEDemo

./: .gitignore  AIO_OEE_TUTORIAL.md  FABRIC_OEE_TUTORIAL.md  QUICKSTART.md  README.md  completed_tutorial_build.sh  devices.sample.yaml  devices.scaled.yaml  oee-dashboard.template.json
agent/: agent.yaml  system-prompt.md
agent/.foundry/: agent-metadata.yaml
agent/knowledge/: aisearch_sops.md  fabric_data_agent.md
dashboard/: oee-dashboard.template.json
docs/: ONTOLOGY_LESSONS.md
knowledge/: README.md
notebooks/: create_ontology.ipynb
ontology/: README.md
scripts/: 1-setup-fabric.sh  1-setupfabric.sh  2-setup-iotops.sh  2-setupiotops.sh  3-setup-iotops-assets.sh  4-setup-foundry.sh  5-setup-aisearch.sh  build-sops.sh  completed_tutorial_build.sh  deploy-oee-assets.sh  deploy-oee-config.sh  promote-discovered-assets.sh
simulator/: .dockerignore  Dockerfile  FabricOEESimulator.sln
simulator/FabricOEESimulator/: FabricOEESimulator.csproj  Program.cs  simulator.sample.yaml
simulator/FabricOEESimulator.Wpf/: App.xaml  App.xaml.cs  FabricOEESimulator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  simulator.yaml
simulator/FabricOEESimulator.Wpf/Assets/: MachineIcons.xaml
simulator/FabricOEESimulator.Wpf/Configuration/: BrokerConfig.cs  LineConfig.cs  MaintenanceConfig.cs  SimulatorConfig.cs  StationConfig.cs
simulator/FabricOEESimulator.Wpf/Controls/: AllLinesOverview.xaml  AllLinesOverview.xaml.cs  FactoryFloorControl.xaml  FactoryFloorControl.xaml.cs  MaintenanceBoardControl.xaml  MaintenanceBoardControl.xaml.cs  SparklineControl.cs  StationDetailsPanel.xaml  StationDetailsPanel.xaml.cs  StatusTimelineBar.cs  TelemetryLogControl.xaml  TelemetryLogControl.xaml.cs  ToastOverlay.xaml  ToastOverlay.xaml.cs
simulator/FabricOEESimulator.Wpf/Converters/: BoolToVisibilityConverter.cs  BufferFillConverter.cs  MachineTypeToIconConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs
simulator/FabricOEESimulator.Wpf/Models/: MachineStatus.cs  MaintenanceWorkOrder.cs  Part.cs
simulator/FabricOEESimulator.Wpf/Simulation/: MaintenanceManager.cs  PartBuffer.cs  ProductionLine.cs  SimulationEngine.cs  Station.cs
simulator/FabricOEESimulator.Wpf/Telemetry/: ConsoleSink.cs  EventHubSink.cs  MqttSink.cs  TelemetryEvent.cs  TelemetryLog.cs
simulator/FabricOEESimulator.Wpf/Themes/: DarkTheme.xaml
simulator/FabricOEESimulator.Wpf/ViewModels/: MainViewModel.cs  MaintenanceViewModel.cs  ProductionLineViewModel.cs  RelayCommand.cs  StationViewModel.cs  TelemetryLogViewModel.cs  ViewModelBase.cs
simulator/FabricOEESimulator/Configuration/: BrokerConfig.cs  LineConfig.cs  MaintenanceConfig.cs  SimulatorConfig.cs  StationConfig.cs
simulator/FabricOEESimulator/Display/: ConsoleDisplay.cs
simulator/FabricOEESimulator/Models/: MachineStatus.cs  MaintenanceWorkOrder.cs  Part.cs
simulator/FabricOEESimulator/Simulation/: MaintenanceManager.cs  PartBuffer.cs  ProductionLine.cs  SimulationEngine.cs  Station.cs
simulator/FabricOEESimulator/Telemetry/: ConsoleSink.cs  EventHubSink.cs  MqttSink.cs  TelemetryEvent.cs  TelemetryLog.cs
(+42 files in other folders)
